{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/indexnow",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/agent-briefing",
      "schedule": "0 12 * * 1"
    }
  ]
}
